version = 0.01

name    = App-CheckModuleVersion

[@Author::PERLANCAR]
:version=0.40

[GenPericmdScript]
url=/Module/CheckVersion/check_module_version

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
