version = 0.02

name    = App-CheckModuleVersion

[GenPericmdScript]
url=/Module/CheckVersion/check_module_version

[@Author::PERLANCAR]
:version=0.40

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
