version = 0.08

name    = App-CheckModuleVersion

[GenPericmdScript]
url=/Module/CheckVersion/check_module_version
cmdline=inline
extra_urls_for_version=/App/CheckModuleVersion/

[@Author::PERLANCAR]
:version=0.40

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
